# API-Redis-MongoDB

./: DotNetRest.sln
backend/API/: API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
backend/API/Controllers/: GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  NewsExternalTestController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
backend/API/Entities/: BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  Result.cs  Video.cs
backend/API/Entities/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  VideoViewModel.cs
backend/API/Infra/: Helper.cs  IDatabaseSettings.cs  IMongoRepository.cs  MongoRepository.cs
backend/API/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  ICacheService.cs  NewsService.cs  UploadService.cs  VideoService.cs
frontend/angular_crud/: package-lock.json
frontend/angular_crud/src/app/pages/home/: home.component.ts
frontend/angular_crud/src/app/pages/home/services/: home.service.ts
frontend/angular_crud/src/environments/: environment.ts
frontend/angular_site/: README.md  package-lock.json
frontend/angular_site/src/environments/: environment.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/home/services/: home.service.ts
frontend/src/app/shared/services/: upload.service.ts
tests/API.Tests/: API.Tests.csproj
tests/API.Tests/Entities/: NewsTests.cs  VideosTests.cs
tests/API.Tests/Infra/: HelperTests.cs
tests/API.Tests/Services/: UploadServiceTests.cs
(+1 files in other folders)
